# qlut-teaching

./: .editorconfig  .gitignore  README.md  pom.xml
qlut-prob-teaching/: pom.xml
qlut-prob-teaching/backend/: pom.xml
qlut-prob-teaching/backend/src/main/java/cn/edu/qlu/: Application.java
qlut-prob-teaching/backend/src/main/java/cn/edu/qlu/exception/: BizException.java  SystemException.java
qlut-prob-teaching/backend/src/main/java/cn/edu/qlu/web/: LawOfLargeNumbersController.java  ServletExceptionHandler.java  VueController.java  WelcomeController.java
qlut-prob-teaching/frontend/: babel.config.js  package-lock.json  package.json  pom.xml  vue.config.js
qlut-prob-teaching/frontend/src/: main.js
qlut-prob-teaching/frontend/src/router/: index.js
qlut-prob-teaching/frontend/src/views/: Home.vue  law-of-large-numbers.vue
qlut-prob-teaching/frontend/src/views/lesson/: lesson-1.vue  lesson-list.vue
